<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Developer 4 Hire</title>
    <link rel="stylesheet" href="style.css">
         <link rel="icon" type="image/x-icon" href="https://cdn3.iconfinder.com/data/icons/team-management/136/19-1024.png">
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Developer 4 Hire</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
       
            </div>

        </div> 
        <div class="content">
            <h1>We <span>Serve </span> You</h1>

            <p class="par">At our company, we specialize in creating custom websites that are both visually appealing <br>
              and highly functional. Our expert team offers responsive web design, seamless user experience, and <br>
              efficient development solutions tailored to meet your business needs. Whether you need a simple <br>
              website, an e-commerce platform, or a complex web application, we provide high-quality services <br>
              that help you succeed online.</p>
            

                <button class="cn"><a href="https://api.whatsapp.com/send?phone=0655018007">JOIN US</a></button>

                
        </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
